<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.4.dtd">
<!-- eric4 project file for project time_management -->
<!-- Saved: 2008-11-23, 15:59:49 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.4">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>atlastimedlg.py</Source>
    <Source>ui/ui_time.py</Source>
    <Source>ui/ui_atlasUserDlg.py</Source>
    <Source>ui/ui_login.py</Source>
    <Source>ui/ui_atlasTime.py</Source>
    <Source>ui/ui_databaseDlg.py</Source>
    <Source>lib/database.py</Source>
    <Source>lib/connection.py</Source>
    <Source>qrc_resources.py</Source>
    <Source>validator.py</Source>
    <Source>lib/printer.py</Source>
    <Source>resources_rc.py</Source>
    <Source>ui/mpl_pyqt4_widget.py</Source>
    <Source>newJobDlg.py</Source>
    <Source>progressDlg.py</Source>
    <Source>settingsDlg.py</Source>
  </Sources>
  <Forms>
    <Form>ui/time.ui</Form>
    <Form>ui/databaseDlg.ui</Form>
    <Form>ui/atlasUserDlg.ui</Form>
    <Form>ui/login.ui</Form>
    <Form>ui/atlasTime.ui</Form>
    <Form>ui/mainWindow.ui</Form>
    <Form>ui/newjobDlg.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>atlastimedlg.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>